<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chainlink-parent</artifactId>
        <groupId>io.machinecode.chainlink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chainlink-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>batch</module>
        <module>cdi</module>
        <module>guice</module>
        <module>spring</module>
    </modules>

    <properties>
        <test.properties.dir>..</test.properties.dir>
        <test.properties>${test.properties.dir}/test.properties</test.properties>
        <log4j.properties.dir>${project.basedir}</log4j.properties.dir>
        <log4j.properties>${log4j.properties.dir}/log4j.properties</log4j.properties>

        <database.driver>org.h2.Driver</database.driver>
        <database.prefix>h2</database.prefix>
        <marshalling.provider.factory.class>io.machinecode.chainlink.marshalling.jdk.JdkMarshallingProviderFactory</marshalling.provider.factory.class>

        <container.debug>false</container.debug>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-jsl-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-jsl-fluent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-jsl-xml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-marshalling-jdk</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-marshalling-jboss</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-memory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-se</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- EE -->
        <!-- Has to be run after the dist module -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-dist</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coherence</id>
            <activation>
                <property><name>coherence</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>coherence</module>
            </modules>
        </profile>
        <profile>
            <id>seam</id>
            <activation>
                <property><name>seam</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>seam</module>
            </modules>
        </profile>
        <profile>
            <id>repository</id>
            <activation>
                <property><name>repository</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>repository</module>
            </modules>
        </profile>
        <profile>
            <id>db-mariadb</id>
            <activation>
                <property><name>db-mariadb</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driver>org.mariadb.jdbc.Driver</database.driver>
                <database.prefix>mariadb</database.prefix>
            </properties>
        </profile>
        <profile>
            <id>db-postgresql</id>
            <activation>
                <property><name>db-postgresql</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driver>org.postgresql.Driver</database.driver>
                <database.prefix>postgresql</database.prefix>
            </properties>
        </profile>
        <profile>
            <id>ma-jboss</id>
            <activation>
                <property><name>ma-jboss</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <marshalling.provider.factory.class>io.machinecode.chainlink.marshalling.jboss.JBossMarshallingProviderFactory</marshalling.provider.factory.class>
            </properties>
        </profile>

        <!-- EE -->
        <profile>
            <id>glassfish</id>
            <activation>
                <property><name>glassfish</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>glassfish</module>
            </modules>
        </profile>
        <profile>
            <id>tomee</id>
            <activation>
                <property><name>tomee</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>tomee</module>
            </modules>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <property><name>wildfly</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>wildfly</module>
            </modules>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <property><name>debug</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <container.debug>true</container.debug>
            </properties>
        </profile>
    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-antrun-plugin}</version>
                    <executions>
                        <execution>
                            <id>first-pass-persistence-xml</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${project.basedir}/src/test/resources/META-INF/persistence.xml"
                                          tofile="${project.build.directory}/persistence-xml/persistence.xml"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="database.url" value="${database.prefix}.database.url" />
                                            <filter token="database.user" value="${database.prefix}.database.user" />
                                            <filter token="database.password" value="${database.prefix}.database.password" />
                                        </filterset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ensure-log4j-properties</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${log4j.properties.dir}/log4j.template.properties"
                                          tofile="${log4j.properties}"
                                          overwrite="false">
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>second-pass-persistence-xml</id>
                            <phase>none</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/persistence-xml</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>log4j-properties</id>
                            <phase>none</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${log4j.properties.dir}</directory>
                                        <includes>
                                            <include>log4j.properties</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-test-properties</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-properties</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${test.properties}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipExec>true</skipExec>
                    <includes>
                        <include>**/**Test*.java</include>
                    </includes>
                    <systemPropertiesFile>${test.properties}</systemPropertiesFile>
                    <systemPropertyVariables>
                        <database.driver>${database.driver}</database.driver>
                        <database.prefix>${database.prefix}</database.prefix>
                        <marshalling.provider.factory.class>${marshalling.provider.factory.class}</marshalling.provider.factory.class>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                <configuration>
                    <skipExec>true</skipExec>
                    <includes>
                        <include>**/**Test*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>