<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chainlink-ee</artifactId>
        <groupId>io.machinecode.chainlink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chainlink-ee-test</artifactId>
    <packaging>pom</packaging>

    <properties>
        <container.debug>false</container.debug>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Has to be run after the dist module -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-dist</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/**Test*.java</include>
                                    <include>**/**TestCase*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipExec>true</skipExec>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipExec>true</skipExec>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <property><name>glassfish</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>glassfish</module>
            </modules>
        </profile>
        <profile>
            <id>tomee</id>
            <activation>
                <property><name>tomee</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>tomee</module>
            </modules>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <property><name>wildfly</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>wildfly</module>
            </modules>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <property><name>debug</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <container.debug>true</container.debug>
            </properties>
        </profile>
    </profiles>
</project>