log4j.rootLogger=ERROR, stdout
log4j.logger.io.machinecode.chainlink=INFO, stdout
log4j.additivity.io.machinecode.chainlink=false
log4j.logger.io.machinecode.then=WARN, stdout
log4j.additivity.io.machinecode.then=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
