<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.machinecode</groupId>
        <artifactId>machinecode-parent-pom</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>io.machinecode.chainlink</groupId>
    <artifactId>chainlink-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Brent Douglas</name>
            <email>brent.n.douglas@gmail.com</email>
            <url>http://machinecode.io</url>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>spi</module>
        <module>jsl</module>
        <module>core</module>
        <module>inject</module>
        <module>marshalling</module>
        <module>repository</module>
        <module>transport</module>
        <module>server</module>
        <module>bom</module>
        <module>dist</module>
    </modules>

    <properties>
        <version.java>1.6</version.java>

        <version.com.boundary.high-scale-lib>1.0.6</version.com.boundary.high-scale-lib>
        <version.javax.inject>1</version.javax.inject>
        <version.net.sf.trove4j.trove4j>3.0.3</version.net.sf.trove4j.trove4j>
        <version.log4j.log4j>1.2.17</version.log4j.log4j>
        <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.marshalling.jboss-marshalling>1.4.3.Final</version.org.jboss.marshalling.jboss-marshalling>
        <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>1.0.1.Final</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>

        <version.io.machinecode.then>1.0.0-SNAPSHOT</version.io.machinecode.then>

        <!-- Cli -->
        <version.gnu-getopt.getopt>1.0.13</version.gnu-getopt.getopt>

        <version.com.oracle.coherence.coherence>12.1.2-0-0</version.com.oracle.coherence.coherence>

        <!-- CDI -->
        <version.javax.enterprise.cdi-api>1.0-SP4</version.javax.enterprise.cdi-api>
        <version.org.jboss.weld.se.weld-se>2.1.0.Final</version.org.jboss.weld.se.weld-se>

        <!-- Guice -->
        <version.com.google.inject.guice>3.0</version.com.google.inject.guice>

        <version.com.hazelcast.hazelcast>3.3</version.com.hazelcast.hazelcast>

        <!-- Seam -->
        <version.org.jboss.seam.jboss-seam>2.2.2.Final</version.org.jboss.seam.jboss-seam>
        <version.org.jboss.seam.jboss-seam-2.3>2.3.1.Final</version.org.jboss.seam.jboss-seam-2.3>

        <!-- Spring -->
        <version.javax.inject>1</version.javax.inject>
        <version.org.springframework>3.1.1.RELEASE</version.org.springframework>
        <version.org.springframework.spring-beans>${version.org.springframework}</version.org.springframework.spring-beans>
        <version.org.springframework.spring-context>${version.org.springframework}</version.org.springframework.spring-context>
        <version.org.springframework.spring-core>${version.org.springframework}</version.org.springframework.spring-core>

        <!-- Tests -->
        <version.com.ibm.batch.com.ibm.batch-tck>1.0</version.com.ibm.batch.com.ibm.batch-tck>
        <version.com.ibm.batch.com.ibm.batch-tck-spi>${version.com.ibm.batch.com.ibm.batch-tck}</version.com.ibm.batch.com.ibm.batch-tck-spi>
        <version.junit.junit>4.10</version.junit.junit>
        <version.org.testng.testng>6.8</version.org.testng.testng>

        <!-- Seam Tests -->
        <version.dom4j>1.6.1</version.dom4j>
        <version.org.javassist.javassist>3.13.0-GA</version.org.javassist.javassist>
        <version.javax.servlet.servlet-api>2.5</version.javax.servlet.servlet-api>
        <version.javax.faces.jsf-api>2.1.23.Final</version.javax.faces.jsf-api>
        <version.org.jboss.spec.jboss-javaee-6.0>2.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>

        <!-- Jpa Tests -->
        <version.org.hibernate>4.2.5.Final</version.org.hibernate>
        <version.org.h2database.h2>1.3.175</version.org.h2database.h2>
        <version.postgresql.postgresql>9.2-1002.jdbc4</version.postgresql.postgresql>

        <!-- Infinispan -->
        <version.org.infinispan.infinispan-bom>6.0.2.Final</version.org.infinispan.infinispan-bom>

        <version.redis.clients.jedis>2.2.1</version.redis.clients.jedis>

        <!-- Plugins -->
        <version.org.codehaus.mojo.build-helper-maven-plugin>1.8</version.org.codehaus.mojo.build-helper-maven-plugin>
        <version.org.codehaus.mojo.properties-maven-plugin>1.0-alpha-2</version.org.codehaus.mojo.properties-maven-plugin>

        <version.org.apache.maven.plugins.maven-antrun-plugin>1.6</version.org.apache.maven.plugins.maven-antrun-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.codehaus.mojo.exec-maven-plugin>1.2.1</version.org.codehaus.mojo.exec-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boundary</groupId>
                <artifactId>high-scale-lib</artifactId>
                <version>${version.com.boundary.high-scale-lib}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-fluent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-seam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-marshalling-jboss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-marshalling-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-jgroups</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.machinecode.then</groupId>
                <artifactId>then-api</artifactId>
                <version>${version.io.machinecode.then}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.then</groupId>
                <artifactId>then-core</artifactId>
                <version>${version.io.machinecode.then}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j.log4j}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${version.net.sf.trove4j.trove4j}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec}</version>
            </dependency>

            <!-- Coherence -->

            <dependency>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>${version.com.oracle.coherence.coherence}</version>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.cdi-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${version.org.jboss.weld.se.weld-se}</version>
            </dependency>

            <!-- Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.com.google.inject.guice}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.com.hazelcast.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${version.com.hazelcast.hazelcast}</version>
            </dependency>

            <!-- Seam -->
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <type>ejb</type>
                <version>${version.org.jboss.seam.jboss-seam}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.org.springframework.spring-beans}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework.spring-context}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework.spring-core}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch-tck-spi</artifactId>
                <version>${version.com.ibm.batch.com.ibm.batch-tck-spi}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch-tck</artifactId>
                <version>${version.com.ibm.batch.com.ibm.batch-tck}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-test-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.org.testng.testng}</version>
            </dependency>

            <!-- Seam Tests-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <scope>provided</scope>
                <version>${version.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.org.javassist.javassist}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>${version.javax.faces.jsf-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jpa Tests-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.org.h2database.h2}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql.postgresql}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan.infinispan-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.redis.clients.jedis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.properties-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <property><name>test</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>tck</id>
            <activation>
                <property><name>tck</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>tck</module>
            </modules>
        </profile>
    </profiles>
</project>
