<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.machinecode</groupId>
        <artifactId>machinecode-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>io.machinecode.chainlink</groupId>
    <artifactId>chainlink-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>brentdouglas</id>
            <name>Brent Douglas</name>
            <email>brent.n.douglas@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${git.machinecode.io}/chainlink.git</connection>
        <developerConnection>scm:git:${git.machinecode.io}/chainlink.git</developerConnection>
        <url>${github.machinecode.io}/chainlink</url>
    </scm>

    <modules>
        <module>api</module>
        <module>spi</module>
        <module>jsl</module>
        <module>core</module>
        <module>inject</module>
        <module>marshalling</module>
        <module>repository</module>
        <module>transport</module>
        <module>se</module>
        <module>ee</module>
        <module>server</module>
        <module>bom</module>
        <module>dist</module>
    </modules>

    <properties>
        <root.dir>${user.dir}</root.dir>

        <version.com.google.inject.guice>3.0</version.com.google.inject.guice>
        <version.com.h2database.h2>1.3.175</version.com.h2database.h2>
        <version.com.hazelcast.hazelcast>3.3</version.com.hazelcast.hazelcast>
        <version.com.ibm.jbatch.com.ibm.jbatch.tck>1.0.1-b01</version.com.ibm.jbatch.com.ibm.jbatch.tck>
        <version.com.ibm.jbatch.com.ibm.jbatch.tck.spi>${version.com.ibm.jbatch.com.ibm.jbatch.tck}</version.com.ibm.jbatch.com.ibm.jbatch.tck.spi>
        <version.com.oracle.coherence.coherence>12.1.2-0-0</version.com.oracle.coherence.coherence>
        <version.dom4j>1.6.1</version.dom4j>
        <version.gnu.getopt.java-getopt>1.0.13</version.gnu.getopt.java-getopt>
        <version.io.machinecode.then>0.2.1</version.io.machinecode.then>
        <version.io.machinecode.then.then-api>${version.io.machinecode.then}</version.io.machinecode.then.then-api>
        <version.io.machinecode.then.then-core>${version.io.machinecode.then}</version.io.machinecode.then.then-core>
        <version.javax.enterprise.cdi-api>1.0-SP4</version.javax.enterprise.cdi-api>
        <version.javax.faces.jsf-api>2.1.23.Final</version.javax.faces.jsf-api>
        <version.javax.inject>1</version.javax.inject>
        <version.javax.servlet.servlet-api>2.5</version.javax.servlet.servlet-api>
        <version.junit.junit>4.10</version.junit.junit>
        <version.net.sf.ehcache.ehcache-core>2.6.9</version.net.sf.ehcache.ehcache-core>
        <version.net.sf.trove4j.trove4j>3.0.3</version.net.sf.trove4j.trove4j>
        <version.log4j.log4j>1.2.17</version.log4j.log4j>
        <version.org.apache.derby.derby>10.11.1.1</version.org.apache.derby.derby>
        <version.org.codehaus.groovy.groovy-all>2.3.7</version.org.codehaus.groovy.groovy-all>
        <version.org.gridgain>6.5.0</version.org.gridgain>
        <version.org.gridgain.gridgain-core>${version.org.gridgain}</version.org.gridgain.gridgain-core>
        <version.org.gridgain.gridgain-indexing>${version.org.gridgain}</version.org.gridgain.gridgain-indexing>
        <version.org.hibernate>4.2.5.Final</version.org.hibernate>
        <version.org.hibernate.hibernate-core>${version.org.hibernate}</version.org.hibernate.hibernate-core>
        <version.org.hibernate.hibernate-entitymanager>${version.org.hibernate}</version.org.hibernate.hibernate-entitymanager>
        <version.org.hibernate.hibernate-validator>3.1.0.GA</version.org.hibernate.hibernate-validator>
        <version.org.infinispan.infinispan-bom>6.0.2.Final</version.org.infinispan.infinispan-bom>
        <version.org.javassist.javassist>3.18.2-GA</version.org.javassist.javassist>
        <version.org.jboss.logging.jboss-logging>3.1.4.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.marshalling.jboss-marshalling>1.4.10.Final</version.org.jboss.marshalling.jboss-marshalling>
        <version.org.jboss.seam.jboss-seam>2.2.2.Final</version.org.jboss.seam.jboss-seam>
        <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>1.0.1.Final</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>
        <version.org.jboss.weld.se.weld-se>2.1.0.Final</version.org.jboss.weld.se.weld-se>
        <version.org.jboss.spec.jboss-javaee-6.0>2.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
        <version.org.jgroups.jgroups>3.6.1.Final</version.org.jgroups.jgroups>
        <version.org.jongo.jongo>1.1</version.org.jongo.jongo>
        <version.org.mariadb.jdbc.mariadb-java-client>1.1.7</version.org.mariadb.jdbc.mariadb-java-client>
        <version.org.mongodb.mongo-java-driver>2.12.3</version.org.mongodb.mongo-java-driver>
        <version.org.ow2.asm.asm>5.0.3</version.org.ow2.asm.asm>
        <version.org.springframework>3.1.1.RELEASE</version.org.springframework>
        <version.org.springframework.spring-beans>${version.org.springframework}</version.org.springframework.spring-beans>
        <version.org.springframework.spring-context>${version.org.springframework}</version.org.springframework.spring-context>
        <version.org.springframework.spring-core>${version.org.springframework}</version.org.springframework.spring-core>
        <version.org.testng.testng>6.8</version.org.testng.testng>
        <version.org.postgresql.postgresql>9.2-1004-jdbc4</version.org.postgresql.postgresql>
        <version.redis.clients.jedis>2.2.1</version.redis.clients.jedis>

        <!-- Plugins -->
        <version.org.apache.maven.plugins.maven-antrun-plugin>1.6</version.org.apache.maven.plugins.maven-antrun-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.codehaus.mojo.build-helper-maven-plugin>1.8</version.org.codehaus.mojo.build-helper-maven-plugin>
        <version.org.codehaus.mojo.exec-maven-plugin>1.2.1</version.org.codehaus.mojo.exec-maven-plugin>
        <version.org.codehaus.mojo.findbugs-maven-plugin>3.0.0</version.org.codehaus.mojo.findbugs-maven-plugin>
        <version.org.codehaus.mojo.properties-maven-plugin>1.0-alpha-2</version.org.codehaus.mojo.properties-maven-plugin>

        <!-- EE -->
        <version.org.glassfish>4.1</version.org.glassfish>
        <version.org.glassfish.main.common.glassfish-api>${version.org.glassfish}</version.org.glassfish.main.common.glassfish-api>
        <version.org.glassfish.main.common.internal-api>${version.org.glassfish}</version.org.glassfish.main.common.internal-api>
        <version.org.apache.openejb.openejb-core>4.7.1</version.org.apache.openejb.openejb-core>
        <version.org.apache.openejb.tomee>1.7.1</version.org.apache.openejb.tomee>
        <version.org.apache.openejb.arquillian-tomee-remote>${version.org.apache.openejb.tomee}</version.org.apache.openejb.arquillian-tomee-remote>
        <version.org.jboss.arquillian.arquillian-bom>1.1.0.Final</version.org.jboss.arquillian.arquillian-bom>
        <version.org.jboss.arquillian.container.arquillian-glassfish-managed-3.1>1.0.0.CR4</version.org.jboss.arquillian.container.arquillian-glassfish-managed-3.1>
        <version.org.wildfly>9.0.0.Alpha1</version.org.wildfly>
        <version.org.wildfly.wildfly-transactions>${version.org.wildfly}</version.org.wildfly.wildfly-transactions>
        <version.org.wildfly.arquillian.wildfly-arquillian-container-managed>1.0.0.Alpha2</version.org.wildfly.arquillian.wildfly-arquillian-container-managed>

        <!-- EE Plugins -->
        <version.org.glassfish.hk2.hk2-inhabitant-generator>2.3.0</version.org.glassfish.hk2.hk2-inhabitant-generator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.com.google.inject.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.tck.spi</artifactId>
                <version>${version.com.ibm.jbatch.com.ibm.jbatch.tck.spi}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.tck</artifactId>
                <version>${version.com.ibm.jbatch.com.ibm.jbatch.tck}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database.h2}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.com.hazelcast.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>${version.com.oracle.coherence.coherence}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${version.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>gnu.getopt</groupId>
                <artifactId>java-getopt</artifactId>
                <version>${version.gnu.getopt.java-getopt}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-dist</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ee-glassfish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ee-tomee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ee-wildfly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-fluent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-jsl-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-jndi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-inject-seam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-marshalling-jboss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-marshalling-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-ehcache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-gridgain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-repository-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-se</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-server-chainlinkd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-tck-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-tck-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-test-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-gridgain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-transport-jgroups</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.then</groupId>
                <artifactId>then-api</artifactId>
                <version>${version.io.machinecode.then.then-api}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.then</groupId>
                <artifactId>then-core</artifactId>
                <version>${version.io.machinecode.then.then-core}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.cdi-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j.log4j}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${version.net.sf.ehcache.ehcache-core}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${version.net.sf.trove4j.trove4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.org.apache.derby.derby}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.org.codehaus.groovy.groovy-all}</version>
            </dependency>
            <dependency>
                <groupId>org.gridgain</groupId>
                <artifactId>gridgain-core</artifactId>
                <version>${version.org.gridgain.gridgain-core}</version>
            </dependency>
            <dependency>
                <groupId>org.gridgain</groupId>
                <artifactId>gridgain-indexing</artifactId>
                <version>${version.org.gridgain.gridgain-indexing}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate.hibernate-core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate.hibernate-entitymanager}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.hibernate-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan.infinispan-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.org.javassist.javassist}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <type>ejb</type>
                <version>${version.org.jboss.seam.jboss-seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>${version.javax.faces.jsf-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${version.org.jboss.weld.se.weld-se}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${version.org.jgroups.jgroups}</version>
            </dependency>
            <dependency>
                <groupId>org.jongo</groupId>
                <artifactId>jongo</artifactId>
                <version>${version.org.jongo.jongo}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.org.mariadb.jdbc.mariadb-java-client}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${version.org.mongodb.mongo-java-driver}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.org.ow2.asm.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.org.springframework.spring-beans}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework.spring-context}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework.spring-core}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.org.testng.testng}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.org.postgresql.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.redis.clients.jedis}</version>
            </dependency>

            <!-- EE -->
            <dependency>
                <groupId>org.glassfish.main.common</groupId>
                <artifactId>glassfish-api</artifactId>
                <version>${version.org.glassfish.main.common.glassfish-api}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.common</groupId>
                <artifactId>internal-api</artifactId>
                <version>${version.org.glassfish.main.common.internal-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian.arquillian-bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-glassfish-managed-3.1</artifactId>
                <version>${version.org.jboss.arquillian.container.arquillian-glassfish-managed-3.1}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>arquillian-tomee-remote</artifactId>
                <version>${version.org.apache.openejb.arquillian-tomee-remote}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${version.org.apache.openejb.openejb-core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-transactions</artifactId>
                <version>${version.org.wildfly.wildfly-transactions}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.org.wildfly.arquillian.wildfly-arquillian-container-managed}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>groovy-compile</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                        <classpath refid="maven.compile.classpath" />
                                        <classpath refid="maven.plugin.classpath" />
                                    </taskdef>
                                    <mkdir dir="${project.build.outputDirectory}" />
                                    <groovyc srcdir="${basedir}/src/main/groovy" destdir="${project.build.outputDirectory}" encoding="${project.build.sourceEncoding}">
                                        <classpath refid="maven.compile.classpath" />
                                    </groovyc>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>groovy-test-compile</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                        <classpath refid="maven.test.classpath" />
                                        <classpath refid="maven.plugin.classpath" />
                                    </taskdef>
                                    <mkdir dir="${project.build.testOutputDirectory}" />
                                    <groovyc srcdir="${basedir}/src/test/groovy" destdir="${project.build.testOutputDirectory}" encoding="${project.build.sourceEncoding}">
                                        <classpath refid="maven.test.classpath" />
                                    </groovyc>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ensure-test-properties</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${root.dir}/test.template.properties"
                                          tofile="${root.dir}/test.properties"
                                          overwrite="false"
                                          filtering="true">
                                        <filterset>
                                            <filter token="root.dir" value="${root.dir}" />
                                        </filterset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${version.org.codehaus.groovy.groovy-all}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.findbugs-maven-plugin}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>${root.dir}/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.properties-maven-plugin}</version>
                </plugin>

                <!-- EE -->
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-inhabitant-generator</artifactId>
                    <version>${version.org.glassfish.hk2.hk2-inhabitant-generator}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <property><name>test</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>tck</id>
            <activation>
                <property><name>tck</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>tck</module>
            </modules>
        </profile>
    </profiles>
</project>
