# Database Configuration

derby.database.url=jdbc:derby://localhost:1527/chainlink;create=true
derby.database.user=
derby.database.password=

h2.database.url=jdbc:h2:mem:chainlink;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '~/work/chainlink/repository/schema-h2.sql';
h2.database.user=sa
h2.database.password=

mariadb.database.url=jdbc:mariadb://localhost/chainlink
mariadb.database.user=root
mariadb.database.password=

postgresql.database.url=jdbc:postgresql://localhost/chainlink
postgresql.database.user=postgres
postgresql.database.password=

redis.host=localhost
redis.port=6379

# TCK Configuration

tck.source=
tck.work.dir=/tmp

# TCK Properties

# Test Class: ExecutionTests
ExecutionTests.testInvokeJobWithUserStop.sleep=1000

# Test Class: JobOperatorTests
JobOperatorTests.testInvokeJobWithUserStop.sleep=1000
JobOperatorTests.testJobOperatorGetRunningJobExecutions.sleep=1000
JobOperatorTests.testJobOperatorGetRunningJobExecutions.app.timeinterval=10000
JobOperatorTests.testJobOperatorGetRunningJobInstancesException.app.timeinterval=10000
JobOperatorTests.testJobOperatorTestAbandonActiveRestart.sleep=5000
JobOperatorTests.testJobOperatorTestRestartAlreadAbandonedJob.sleep=1


#Test Class: ParallelExecutionTests
ParallelExecutionTests.testStopRunningPartitionedStep.sleep=1900
ParallelExecutionTests.testStopRestartRunningPartitionedStep.sleep=1900
ParallelExecutionTests.testInvokeJobWithOnePartitionedStepExitStatus.sleep=2000

#Test Class: StopOrFailOnExitStatusWithRestartTests
StopOrFailOnExitStatusWithRestartTests.testInvokeJobWithUserStop.sleep=500

#Test Class: TransactionTests
TransactionTests.testGlobalTranNoExceptions.sleep=0
TransactionTests.testGlobalTranForcedExceptionWithRollback.sleep=0
TransactionTests.testGlobalTranForcedExceptionCheckpointRestart.sleep=0
TransactionTests.testGlobalTranNoDelayLongTimeout.sleep=0
TransactionTests.testGlobalTranLongDelayShortTimeoutThenNoDelayShortTimeout.sleep.1=10000
TransactionTests.testGlobalTranLongDelayShortTimeoutThenNoDelayShortTimeout.sleep.2=0
TransactionTests.testGlobalTranLongDelayMixOfLongTimeoutStepsAndShortTimeoutSteps.sleep=10000
TransactionTests.testGlobalTranLongDelayMixOfLongTimeoutStepsAndShortTimeoutStepsCustomCheckpointAlgorithm.sleep=10000
TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.1=10000
TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.2=0

#Test Class: ChunkTests
ChunkTests.testChunkTimeBased10Seconds.sleep=500
ChunkTests.testChunkRestartTimeBasedCheckpoint.sleep=500
ChunkTests.testChunkTimeBasedTimeLimit0.sleep=500
ChunkTests.testChunkRestartTimeBasedDefaultCheckpoint.sleep=500
