# Clustered TCK Secondary JVM Properties

# JGroups

jgroups.bind_address=127.0.0.1
java.net.preferIPv4Stack=true

# Coherence

tangosol.coherence.localhost=127.0.0.1
tangosol.coherence.localport=8091
chainlink.coherence.other.port=8090