<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chainlink-parent</artifactId>
        <groupId>io.machinecode.chainlink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chainlink-tck</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
    </modules>

    <properties>
        <test.properties>../test.properties</test.properties>

        <execution.repository.factory.class>io.machinecode.chainlink.tck.core.repository.MemoryExecutionRepositoryFactory</execution.repository.factory.class>
        <executor.factory.class>io.machinecode.chainlink.core.execution.EventedExecutorFactory</executor.factory.class>
        <transport.factory.class>io.machinecode.chainlink.core.transport.LocalTransportFactory</transport.factory.class>
        <mbean.server.factory.class>io.machinecode.chainlink.core.management.jmx.PlatformMBeanServerFactory</mbean.server.factory.class>
        <worker.factory.class>io.machinecode.chainlink.core.execution.EventedWorkerFactory</worker.factory.class>
        <serializer.factory.class>io.machinecode.chainlink.repository.core.JdkSerializerFactory</serializer.factory.class>

        <database.driver>org.h2.Driver</database.driver>
        <database.prefix>h2</database.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-tck-core</artifactId>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch-tck-spi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.batch</groupId>
                    <artifactId>javax.batch-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.jbatch</groupId>
                    <artifactId>com.ibm.jbatch-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.jbatch</groupId>
                    <artifactId>com.ibm.jbatch-ri-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.jbatch</groupId>
                    <artifactId>com.ibm.jbatch-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-transport-infinispan</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Memory -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-memory</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Infinispan -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-infinispan</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jdbc -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jpa -->
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-repository-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tr-infinispan</id>
            <activation>
                <property><name>tr-infinispan</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <transport.factory.class>io.machinecode.chainlink.tck.core.transport.InfinispanTransportFactory</transport.factory.class>
            </properties>
        </profile>
        <profile>
            <id>re-infinispan</id>
            <activation>
                <property><name>re-infinispan</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <execution.repository.factory.class>io.machinecode.chainlink.tck.core.repository.InfinispanExecutionRepositoryFactory</execution.repository.factory.class>
            </properties>
        </profile>
        <profile>
            <id>re-jdbc</id>
            <activation>
                <property><name>re-jdbc</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <execution.repository.factory.class>io.machinecode.chainlink.tck.core.repository.JdbcExecutionRepositoryFactory</execution.repository.factory.class>
            </properties>
        </profile>
        <profile>
            <id>re-jpa</id>
            <activation>
                <property><name>re-jpa</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <execution.repository.factory.class>io.machinecode.chainlink.tck.core.repository.JpaExecutionRepositoryFactory</execution.repository.factory.class>
            </properties>
        </profile>
        <profile>
            <id>re-redis</id>
            <activation>
                <property><name>re-redis</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <execution.repository.factory.class>io.machinecode.chainlink.tck.core.repository.RedisExecutionRepositoryFactory</execution.repository.factory.class>
            </properties>
        </profile>
        <profile>
            <id>in-batch</id>
            <activation>
                <property><name>in-batch</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>batch</module>
            </modules>
        </profile>
        <profile>
            <id>in-cdi</id>
            <activation>
                <property><name>in-cdi</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <artifact.loader.factory.class>io.machinecode.chainlink.tck.core.loader.CdiArtifactLoaderFactory</artifact.loader.factory.class>
                <injector.factory.class>io.machinecode.chainlink.tck.core.inject.CdiInjectorFactory</injector.factory.class>
            </properties>
            <modules>
                <module>cdi</module>
            </modules>
        </profile>
        <profile>
            <id>in-guice</id>
            <activation>
                <property><name>in-guice</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <artifact.loader.factory.class>io.machinecode.chainlink.tck.core.loader.GuiceArtifactLoaderFactory</artifact.loader.factory.class>
                <injector.factory.class>io.machinecode.chainlink.tck.core.inject.VetoInjectorFactory</injector.factory.class>
            </properties>
            <modules>
                <module>guice</module>
            </modules>
        </profile>
        <profile>
            <id>in-seam</id>
            <activation>
                <property><name>in-seam</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <artifact.loader.factory.class>io.machinecode.chainlink.tck.core.loader.SeamArtifactLoaderFactory</artifact.loader.factory.class>
                <injector.factory.class>io.machinecode.chainlink.tck.core.inject.VetoInjectorFactory</injector.factory.class>
            </properties>
            <modules>
                <module>seam</module>
            </modules>
        </profile>
        <profile>
            <id>in-spring</id>
            <activation>
                <property><name>in-spring</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <artifact.loader.factory.class>io.machinecode.chainlink.tck.core.loader.SpringArtifactLoaderFactory</artifact.loader.factory.class>
            </properties>
            <modules>
                <module>spring</module>
            </modules>
        </profile>

        <!-- JPA -->
        <profile>
            <id>db-mariadb</id>
            <activation>
                <property><name>db-mariadb</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driver>org.mariadb.jdbc.Driver</database.driver>
                <database.prefix>mariadb</database.prefix>
            </properties>
        </profile>
        <profile>
            <id>db-postgresql</id>
            <activation>
                <property><name>db-postgresql</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driver>org.postgresql.Driver</database.driver>
                <database.prefix>postgresql</database.prefix>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-antrun-plugin}</version>
                    <executions>
                        <execution>
                            <id>create-persistence-xml</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>generate-test-resources</phase>
                            <configuration>
                                <target>
                                    <copy file="${project.basedir}/../core/src/test/resources/testng.xml"
                                          tofile="${project.build.testOutputDirectory}/testng.xml"
                                          overwrite="true">
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/persistence.template.xml"
                                          tofile="${project.basedir}/src/test/resources/META-INF/persistence.xml"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="database.url" value="${database.prefix}.database.url" />
                                            <filter token="database.user" value="${database.prefix}.database.user" />
                                            <filter token="database.password" value="${database.prefix}.database.password" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/com.ibm.jbatch.tck.spi.JobExecutionWaiterFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/com.ibm.jbatch.tck.spi.JobExecutionWaiterFactory"
                                          overwrite="true">
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ArtifactLoaderFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ArtifactLoaderFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="artifact.loader.factory.class" value="${artifact.loader.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ConfigurationFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ConfigurationFactory"
                                          overwrite="true">
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ExecutionRepositoryFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ExecutionRepositoryFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="execution.repository.factory.class" value="${execution.repository.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ExecutorFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.ExecutorFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="executor.factory.class" value="${executor.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.InjectorFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.InjectorFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="injector.factory.class" value="${injector.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.JobLoaderFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.JobLoaderFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="job.loader.factory.class" value="${job.loader.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.SecurityCheckFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.SecurityCheckFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="security.check.factory.class" value="${security.check.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.TransactionManagerFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.TransactionManagerFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="transaction.manager.factory.class" value="${transaction.manager.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.TransportFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.TransportFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="transport.factory.class" value="${transport.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.MBeanServerFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.MBeanServerFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="mbean.server.factory.class" value="${mbean.server.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.WorkerFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.WorkerFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="worker.factory.class" value="${worker.factory.class}" />
                                        </filterset>
                                    </copy>
                                    <copy file="${project.basedir}/../core/src/test/resources/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.SerializerFactory"
                                          tofile="${project.build.testOutputDirectory}/META-INF/services/io.machinecode.chainlink.spi.configuration.factory.SerializerFactory"
                                          filtering="true"
                                          overwrite="true">
                                        <filterset>
                                            <filter token="serializer.factory.class" value="${serializer.factory.class}" />
                                        </filterset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${test.properties}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>add-test-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${tck.source}/src</source>
                                <source>${tck.source}/testArtifacts</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals><goal>add-test-resource</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${tck.source}/testJobXml/META-INF/batch-jobs</directory>
                                    <targetPath>META-INF/batch-jobs</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../spi/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/**Test*.java</include>
                        <include>**/**TestCase*.java</include>
                    </includes>
                    <systemPropertiesFile>${test.properties}</systemPropertiesFile>
                    <systemPropertyVariables>
                        <database.driver>${database.driver}</database.driver>
                        <database.prefix>${database.prefix}</database.prefix>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>