<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nock-parent</artifactId>
        <groupId>io.machinecode.nock</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nock-inject</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdi</module>
        <module>spring</module>
    </modules>

    <profiles>
        <profile>
            <id>seam-2.2</id>
            <activation>
                <property><name>seam-2.2</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>seam</module>
            </modules>
        </profile>
        <profile>
            <id>seam-2.3</id>
            <activation>
                <property><name>seam-2.3</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>seam</module>
            </modules>
        </profile>
    </profiles>

</project>