not.null.element=Must not have null '%s' element.
required.attribute=Attribute '%s' is required.
positive.attribute=Attribute '%s' must be positive. Found '%d'.
matches.attribute=Attribute '$s' must match any of %s. Found '%s'.
non.unique.id=id '%s' defined multiple times.
cycle.detected=Cycle detected:
invalid.transition=Element with id '%s' has element '%s' transitioning to element with id '%s' which is inaccessible in this scope.