<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chainlink-parent</artifactId>
        <groupId>io.machinecode.chainlink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chainlink-ext</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdi</module>
        <module>ehcache</module>
        <module>gridgain</module>
        <module>groovy</module>
        <module>guice</module>
        <module>hazelcast</module>
        <module>infinispan</module>
        <module>jboss</module>
        <module>jdbc</module>
        <module>jgroups</module>
        <module>jpa</module>
        <module>jndi</module>
        <module>mongo</module>
        <module>redis</module>
        <module>spring</module>
    </modules>

    <properties>
        <database.driver>org.h2.Driver</database.driver>
        <database.prefix>h2</database.prefix>
        <marshalling.factory.class>io.machinecode.chainlink.core.marshalling.JdkMarshallingFactory</marshalling.factory.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.machinecode.chainlink</groupId>
            <artifactId>chainlink-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>seam</id>
            <activation>
                <property><name>seam</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>seam</module>
            </modules>
        </profile>
        <profile>
            <id>coherence</id>
            <activation>
                <property><name>coherence</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>coherence</module>
            </modules>
        </profile>
        <profile>
            <id>db-mariadb</id>
            <activation>
                <property><name>db-mariadb</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driver>org.mariadb.jdbc.Driver</database.driver>
                <database.prefix>mariadb</database.prefix>
            </properties>
        </profile>
        <profile>
            <id>db-postgresql</id>
            <activation>
                <property><name>db-postgresql</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driver>org.postgresql.Driver</database.driver>
                <database.prefix>postgresql</database.prefix>
            </properties>
        </profile>
        <profile>
            <id>ma-jboss</id>
            <activation>
                <property><name>ma-jboss</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <marshalling.factory.class>io.machinecode.chainlink.marshalling.jboss.JBossMarshallingFactory</marshalling.factory.class>
            </properties>
        </profile>
        <profile>
            <id>repository</id>
            <activation>
                <property><name>repository</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipExec>false</skipExec>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-test-properties</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/**Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/**RepositoryTest*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                <configuration>
                    <skipExec>true</skipExec>
                    <includes>
                        <include>**/**RepositoryTest*.java</include>
                    </includes>
                    <systemPropertiesFile>${root.dir}/test.properties</systemPropertiesFile>
                    <systemPropertyVariables>
                        <database.driver>${database.driver}</database.driver>
                        <database.prefix>${database.prefix}</database.prefix>
                        <marshalling.factory.class>${marshalling.factory.class}</marshalling.factory.class>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>