<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chainlink-parent</artifactId>
        <groupId>io.machinecode.chainlink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chainlink-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-ehcache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-gridgain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-jboss-marshalling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-jgroups</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-ext-seam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-se</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.chainlink</groupId>
                <artifactId>chainlink-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.machinecode.then</groupId>
                <artifactId>then-api</artifactId>
                <version>${version.io.machinecode.then}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j.log4j}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${version.net.sf.trove4j.trove4j}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>